# springBoot-ssm

./: pom.xml
src/main/java/com/xzy/: SpringBootSsmApplication.java
src/main/java/com/xzy/controller/: BookController.java  Code.java  ProjectExceptionAdvice.java  Result.java
src/main/java/com/xzy/controller/interceptor/: ProjectInterceptor.java
src/main/java/com/xzy/dao/: BookDao.java
src/main/java/com/xzy/domain/: Book.java
src/main/java/com/xzy/exception/: BusinessException.java  SystemException.java
src/main/java/com/xzy/service/: BookService.java
src/main/java/com/xzy/service/impl/: BookServiceImpl.java
src/main/resources/: application.yml
src/main/resources/bak/: application.properties
src/test/java/com/xzy/: SpringBootSsmApplicationTests.java
